HelpScribble project file.
16
...
0
2
palace of zeus 



FALSE


1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

9
30
Scribble30
Σελίδα καλωσορίσματος




Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\'d3\'e5\'eb\'df\'e4\'e1 \'ea\'e1\'eb\'f9\'f3\'ef\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2\cf0\lang1032\b0\f1\fs20 
\par 
\par \f0\'c7 \'f3\'e5\'eb\'df\'e4\'e1 \'ea\'e1\'eb\'f9\'f3\'ef\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2 \'e5\'df\'ed\'e1\'e9 \'e7 \'f0\'f1\'fe\'f4\'e7 \'f3\'e5\'eb\'df\'e4\'e1 \'f0\'ef\'f5 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'fc\'f4\'e1\'ed \'e1\'ed\'ef\'df\'e3\'e5\'f4\'e5 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de The Palace of Zeus. \'c1\'f5\'f4\'de \'e7 \'f3\'e5\'eb\'df\'e4\'e1 \'dd\'f7\'e5\'e9 \'e4\'fd\'ef \'ea\'ef\'f5\'ec\'f0\'e9\'dc:
\par 
\par \'c5\'e3\'e3\'f1\'e1\'f6\'de/\'d3\'f5\'ed\'e4\'e5\'e8\'e5\'df\'f4\'e5: \'ca\'dc\'ed\'ef\'ed\'f4\'e1\'f2 \'ea\'eb\'e9\'ea \'f3\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'e8\'e1 \'ec\'e5\'f4\'e1\'f6\'e5\'f1\'e8\'e5\'df\'f4\'e5 \'f3\'f4\'e7 \'f3\'e5\'eb\'df\'e4\'e1 \'c5\'e3\'e3\'f1\'e1\'f6\'de \'ea\'e1\'e9 \'c5\'df\'f3\'ef\'e4\'ef\'f2, \'fc\'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'e3\'e3\'f1\'e1\'f6\'e5\'df\'f4\'e5 \'e3\'e9\'e1 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'df\'e1 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'ef\'fd \'e5\'df\'f4\'e5 \'ed\'e1 \'f3\'f5\'ed\'e4\'e5\'e8\'e5\'df\'f4\'e5 \'e1\'ed \'dd\'f7\'e5\'f4\'e5 \'de\'e4\'e7 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc.
\par 
\par \'ca\'ef\'f5\'ec\'f0\'df \'b8\'ee\'ef\'e4\'ef\'f2: \'ca\'dc\'ed\'ef\'ed\'f4\'e1\'f2 \'ea\'eb\'e9\'ea \'f3\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'e8\'e1 \'e2\'e3\'e5\'df\'f4\'e5 \'e1\'f0\'fc \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de.
\par 
\par \'d7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df Sign Up/Sign In \'e3\'e9\'e1 \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'e9\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2.\f1 
\par }
35
Scribble35
Χρήση Δούρειου ίππου




Writing



FALSE
17
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d7\'f1\'de\'f3\'e7 \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'df\'f0\'f0\'ef\'f5\cf0\b0\f1\fs20 
\par 
\par \f0\'d3\'e5 \'e1\'f5\'f4\'de \'f4\'e7 \'f3\'e5\'eb\'df\'e4\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5 \'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e5\'f2 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e5\'f2 \'f4\'e7\'f2 \'e4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'df\'f0\'f0\'ef\'f5 \'f3\'e1\'f2. \'d0\'e9\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1:
\par \f1 
\par \f0\'d6\'fe\'f4\'e1: \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'f4\'e1 \'f6\'fe\'f4\'e1, \'f4\'f3\'e5\'ea\'dc\'f1\'ef\'ed\'f4\'e1\'f2 \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \lang1033\f2 ON/OFF \lang1032\f0\'f4\'ef\'f5 \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 \'d6\'fe\'f4\'e1.
\par 
\par \'ca\'eb\'e9\'ec\'e1\'f4\'e9\'f3\'ec\'fc\'f2: \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'f4\'ef\'ed \'ea\'eb\'e9\'ec\'e1\'f4\'e9\'f3\'ec\'fc \'f4\'f3\'e5\'ea\'dc\'f1\'ef\'ed\'f4\'e1\'f2 \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \lang1033\f2 ON/OFF \lang1032\f0\'f4\'ef\'f5 \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 \lang1033\f2 Air-condition.
\par \lang1032\f0 
\par \'d4\'e7\'eb\'e5\'fc\'f1\'e1\'f3\'e7: \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'f4\'e7\'ed \'f4\'e7\'eb\'e5\'fc\'f1\'e1\'f3\'e7 \'e5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'e1 \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \lang1033\f2 ON/OFF \lang1032\f0\'f4\'ef\'f5 \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 \'d4\'e7\'eb\'e5\'fc\'f1\'e1\'f3\'e7.
\par 
\par \'d1\'e1\'e4\'e9\'fc\'f6\'f9\'ed\'ef: \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'f4\'ef \'f1\'e1\'e4\'e9\'fc\'f6\'f9\'ed\'ef \'e5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'f4\'e1 \'f0\'e5\'e4\'df\'e1 \lang1033\f2 ON/OFF \lang1032\f0\'f4\'ef\'f5 \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 \'d1\'e1\'e4\'e9\'fc\'f6\'f9\'ed\'ef.
\par 
\par \'c5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de: \'d4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'c5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de \'f3\'e1\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'e9 \'f3\'f4\'e7\'ed \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'e7 \'f3\'e5\'eb\'df\'e4\'e1.\f1 
\par \f0 
\par }
37
Scribble37
Καθοδήγηση δούρειου ίππου




Writing



FALSE
24
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\'ca\'e1\'e8\'ef\'e4\'de\'e3\'e7\'f3\'e7 \'e4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'df\'f0\'f0\'ef\'f5
\par \cf0\lang1032\b0\f1\fs20 
\par \f0\'d3\'e5 \'e1\'f5\'f4\'de \'f4\'e7\'ed \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'ea\'e1\'e8\'ef\'e4\'e7\'e3\'de\'f3\'e5\'f4\'e5 \'e1\'f0\'ef\'ec\'e1\'ea\'f1\'f5\'f3\'ec\'dd\'ed\'e1 \'f4\'ef\'ed \'e4\'ef\'fd\'f1\'e5\'e9\'ef \'df\'f0\'f0\'ef \'f3\'e1\'f2.
\par \f1 
\par \f0\'c3\'e9\'e1 \'ed\'e1 \'ec\'e5\'f4\'e1\'ea\'e9\'ed\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'dc\'eb\'ef\'e3\'ef \'f0\'f1\'ef\'f2 \'f4\'e1 \'e5\'ec\'f0\'f1\'fc\'f2,\'ea\'dc\'ed\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'cc\'f0\'f1\'ef\'f3\'f4\'dc \'f4\'ef\'f5 \'f0\'e5\'e4\'df\'ef\'f5 \'ca\'e1\'e8\'ef\'e4\'de\'e3\'e7\'f3\'e7 \'df\'f0\'f0\'ef\'f5.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'ec\'e5\'f4\'e1\'ea\'e9\'ed\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'dc\'eb\'ef\'e3\'ef \'f0\'f1\'ef\'f2 \'f4\'e1 \'f0\'df\'f3\'f9, ,\'ea\'dc\'ed\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'d0\'df\'f3\'f9 \'f4\'ef\'f5 \'f0\'e5\'e4\'df\'ef\'f5 \'ca\'e1\'e8\'ef\'e4\'de\'e3\'e7\'f3\'e7 \'df\'f0\'f0\'ef\'f5.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'ec\'e5\'f4\'e1\'ea\'e9\'ed\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'dc\'eb\'ef\'e3\'ef \'f0\'f1\'ef\'f2 \'f4\'e1 \'e4\'e5\'ee\'e9\'dc, ,\'ea\'dc\'ed\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'c4\'e5\'ee\'e9\'dc \'f4\'ef\'f5 \'f0\'e5\'e4\'df\'ef\'f5 \'ca\'e1\'e8\'ef\'e4\'de\'e3\'e7\'f3\'e7 \'df\'f0\'f0\'ef\'f5.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'ec\'e5\'f4\'e1\'ea\'e9\'ed\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'dc\'eb\'ef\'e3\'ef \'f0\'f1\'ef\'f2 \'f4\'e1 \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'dc, ,\'ea\'dc\'ed\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'c1\'f1\'e9\'f3\'f4\'e5\'f1\'dc \'f4\'ef\'f5 \'f0\'e5\'e4\'df\'ef\'f5 \'ca\'e1\'e8\'ef\'e4\'de\'e3\'e7\'f3\'e7 \'df\'f0\'f0\'ef\'f5.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'e1\'ed\'ef\'df\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'fc\'f1\'f4\'e1, \'e5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'c1\'ed\'ef\'e9\'f7\'f4\'de \'f4\'ef\'f5 \'f0\'e5\'e4\'df\'ef\'f5 \'d0\'fc\'f1\'f4\'e1.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'ea\'eb\'e5\'df\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'fc\'f1\'f4\'e1, \'e5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ca\'eb\'e5\'e9\'f3\'f4\'de \'f4\'ef\'f5 \'f0\'e5\'e4\'df\'ef\'f5 \'d0\'fc\'f1\'f4\'e1.
\par .
\par \'c3\'e9\'e1 \'ed\'e1 \'e4\'e9\'e1\'f4\'e7\'f1\'de\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'fc\'f1\'f4\'e1 \'ec\'e9\'f3\'dc\'ed\'ef\'e9\'f7\'f4\'e7, \'e5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'cc\'e9\'f3\'fc\'ea\'eb\'e5\'e9\'f3\'f4\'e7 \'f4\'ef\'f5 \'f0\'e5\'e4\'df\'ef\'f5 \'d0\'fc\'f1\'f4\'e1.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'ec\'e9\'e1 \'e8\'dd\'f3\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2, \'e5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'e8\'f5\'ec\'e7\'f4\'de \'e5\'f0\'e9\'eb\'ef\'e3\'de \'f3\'f4\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'e1 \'e5\'eb\'dd\'e3\'f7\'ef\'f5 \lang1033\f2 Parking\lang1032\f0 .
\par 
\par \'c7 \'e4\'e9\'e1\'e8\'e5\'f3\'e9\'ec\'fc\'f4\'e7\'f4\'e1 \'f4\'e7\'f2 \'f3\'ea\'dc\'eb\'e1\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'ea\'e1\'e8\'ef\'f1\'e9\'f3\'f4\'e5\'df \'ec\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'f4\'ef\'f5 \'ea\'ef\'f5\'f4\'e9\'ef\'fd \'e5\'eb\'dd\'e3\'f7\'ef\'f5 \'f3\'ea\'dc\'eb\'e1\'f2.\f1 
\par }
40
Scribble40
Εγγραφή και είσοδος στην πλατφόρμα




Writing



FALSE
11
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1\'c5\'e3\'e3\'f1\'e1\'f6\'de \'ea\'e1\'e9 \'e5\'df\'f3\'ef\'e4\'ef\'f2 \'f3\'f4\'e7\'ed \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1\f0 >\cf0\b0\fs20 
\par 
\par \f1\'d3\'e5 \'e1\'f5\'f4\'de \'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'f3\'e5\'f4\'e5 \'dd\'ed\'e1 \'ed\'dd\'ef \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'de \'ed\'e1 \'f3\'f5\'ed\'e4\'e5\'e8\'e5\'df\'f4\'e5 \'f3\'e5 \'dd\'ed\'e1\'ed \'f5\'f0\'dc\'f1\'f7\'ef\'ed\'f4\'e1 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'e5\'e9\'f3\'dc\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'ef \'e5\'f0\'e9\'e8\'f5\'ec\'e7\'f4\'fc \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7 \'ea\'e1\'e9 \'f4\'ef\'ed \'ea\'f9\'e4\'e9\'ea\'fc \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'f3\'f4\'e1 \'ea\'e1\'f4\'dc\'eb\'eb\'e7\'eb\'e1 \'f0\'e5\'e4\'df\'e1.
\par 
\par \'bc\'f4\'e1\'ed \'ea\'dc\'ed\'e5\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\'c5\'e3\'e3\'f1\'e1\'f6\'de", \'f4\'ef \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7 \'ea\'e1\'e9 \'ef \'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'de\'f2 \'f3\'e1\'f2 \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'fd\'ef\'ed\'f4\'e1\'e9 \'f3\'e5 \'ec\'e9\'e1 \'e2\'dc\'f3\'e7 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'e3\'e9\'e1 \'ec\'e5\'eb\'eb\'ef\'ed\'f4\'e9\'ea\'de \'f7\'f1\'de\'f3\'e7. \'c5\'dc\'ed \'f4\'ef \'e5\'f0\'e9\'eb\'e5\'e3\'ec\'dd\'ed\'ef \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'de\'e4\'e7 \'e1\'f0\'fc \'dc\'eb\'eb\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7, \'e7 \'f6\'fc\'f1\'ec\'e1 \'e8\'e1 \'f3\'e1\'f2 \'e6\'e7\'f4\'de\'f3\'e5\'e9 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'dd\'ed\'e1 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'fc \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7.
\par 
\par \'bc\'f4\'e1\'ed \'ea\'dc\'ed\'e5\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\'c5\'df\'f3\'ef\'e4\'ef\'f2", \'e7 \'f6\'fc\'f1\'ec\'e1 \'e8\'e1 \'e5\'eb\'dd\'e3\'ee\'e5\'e9 \'e1\'ed \'f4\'ef \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7 \'ea\'e1\'e9 \'ef \'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'e5\'e9\'f3\'e1\'f7\'e8\'e5\'df \'f4\'e1\'e9\'f1\'e9\'dc\'e6\'ef\'f5\'ed \'ec\'e5 \'f4\'f5\'f7\'fc\'ed \'f5\'f0\'dc\'f1\'f7\'ef\'ed\'f4\'e5\'f2 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'ef\'fd\'f2 \'f3\'f4\'e7 \'e2\'dc\'f3\'e7 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed. \'c5\'dc\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f4\'e1\'fd\'f4\'e9\'f3\'e7, \'e8\'e1 \'f3\'f5\'ed\'e4\'e5\'e8\'e5\'df\'f4\'e5 \'f3\'f4\'e7\'ed \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1 \'ea\'e1\'e9 \'e8\'e1 \'ec\'e5\'f4\'e1\'f6\'e5\'f1\'e8\'e5\'df\'f4\'e5 \'f3\'f4\'ef \'ea\'fd\'f1\'e9\'ef \'ec\'e5\'ed\'ef\'fd. \'c5\'dc\'ed \'f4\'ef \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7 \'ea\'e1\'e9 \'ef \'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'f0\'ef\'f5 \'dd\'f7\'ef\'f5\'ed \'e5\'e9\'f3\'e1\'f7\'e8\'e5\'df \'e4\'e5\'ed \'f4\'e1\'e9\'f1\'e9\'dc\'e6\'ef\'f5\'ed \'ec\'e5 \'ea\'e1\'ed\'dd\'ed\'e1\'ed \'e1\'f0\'fc \'f4\'ef\'f5\'f2 \'f5\'f0\'dc\'f1\'f7\'ef\'ed\'f4\'e5\'f2 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'ef\'fd\'f2, \'e7 \'f6\'fc\'f1\'ec\'e1 \'e8\'e1 \'f3\'e1\'f2 \'e6\'e7\'f4\'de\'f3\'e5\'e9 \'ed\'e1 \'f0\'f1\'ef\'f3\'f0\'e1\'e8\'de\'f3\'e5\'f4\'e5 \'ee\'e1\'ed\'dc.
\par \f0 
\par }
50
Scribble50
Είσοδος στο Main Menu




Writing



FALSE
19
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c5\'df\'f3\'ef\'e4\'ef\'f2 \'f3\'f4\'ef Main Menu\cf0\b0\f1\fs20 
\par 
\par \f0\'ca\'e1\'eb\'fe\'f2 \'de\'f1\'e8\'e1\'f4\'e5 \'f3\'f4\'ef \'ca\'fd\'f1\'e9\'ef \'cc\'e5\'ed\'ef\'fd. \'ca\'e1\'f4\'dc \'f4\'ef \'dc\'ed\'ef\'e9\'e3\'ec\'e1 \'f4\'ef\'f5 \'ca\'fd\'f1\'e9\'ef\'f5 \'cc\'e5\'ed\'ef\'fd, \'e8\'e1 \'e4\'e5\'df\'f4\'e5 \'dd\'ed\'e1 \'ec\'de\'ed\'f5\'ec\'e1 \'ea\'e1\'eb\'f9\'f3\'ef\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2 \'ec\'e5 \'f4\'ef \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7 \'f3\'e1\'f2.
\par 
\par \'c5\'f0\'e9\'eb\'ef\'e3\'dd\'f2 \'ec\'e5\'ed\'ef\'fd: \'d4\'ef \'ca\'fd\'f1\'e9\'ef \'cc\'e5\'ed\'ef\'fd \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'df\'f4\'e1\'e9 \'e1\'f0\'fc \'e4\'e9\'dc\'f6\'ef\'f1\'e1 \'ea\'ef\'f5\'ec\'f0\'e9\'dc \'f0\'ef\'f5 \'ef\'e4\'e7\'e3\'ef\'fd\'ed \'f3\'e5 \'e4\'e9\'dc\'f6\'ef\'f1\'e1 \'ec\'dd\'f1\'e7 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2.
\par 
\par \'ca\'ef\'f5\'ec\'f0\'df "\'ca\'c1\'d6\'c5-\'cc\'d0\'c1\'d1": \'ef\'e4\'e7\'e3\'e5\'df \'f3\'f4\'ef \'f4\'ec\'de\'ec\'e1 bar \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2
\par 
\par \'ca\'ef\'f5\'ec\'f0\'df "\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'e4\'e9\'e1\'ec\'e5\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2": \'ef\'e4\'e7\'e3\'e5\'df \'f3\'e5 \'ec\'e9\'e1 \'f6\'fc\'f1\'ec\'e1 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'fc\'f0\'ef\'f5 \'f0\'e1\'f1\'ea\'dc\'f4\'f9 \'e8\'e1 \'e4\'ef\'fd\'ec\'e5 \'f0\'f9\'f2 \'e8\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5 \'f4\'e9\'f2 \'e7\'eb\'e5\'ea\'f4\'f1\'e9\'ea\'dd\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f4\'ef\'f5 \'e4\'e9\'e1\'ec\'e5\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2 \'f3\'e1\'f2.
\par 
\par \'ca\'ef\'f5\'ec\'f0\'df "\'d7\'f1\'de\'f3\'e7 \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'df\'f0\'f0\'ef\'f5": \'ef\'e4\'e7\'e3\'e5\'df \'f3\'e5 \'ec\'e9\'e1 \'e1\'ea\'fc\'ec\'e7 \'f6\'fc\'f1\'ec\'e1 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ef\'f0\'ef\'f5 \'f0\'e1\'f1\'ea\'dc\'f4\'f9 \'e8\'e1 \'e4\'ef\'fd\'ec\'e5 \'f0\'f9\'f2 \'e8\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5 \'f4\'e9\'f2 \'ea\'e9\'ed\'de\'f3\'e5\'e9\'f2 \'f4\'ef\'f5 \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'df\'f0\'f0\'ef\'f5 \'f3\'e1\'f2.
\par  
\par \'ca\'ef\'f5\'ec\'f0\'df "\'c4\'c9\'c1\'d7\'c5\'c9\'d1\'c9\'d3\'c7 \'d0\'c9\'d3\'c9\'cd\'c1\'d3": \'ef\'e4\'e7\'e3\'e5\'df \'f3\'e5 \'ec\'e9\'e1 \'e1\'ea\'fc\'ec\'e7 \'f6\'fc\'f1\'ec\'e1 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ef\'f0\'ef\'f5 \'f0\'e1\'f1\'ea\'dc\'f4\'f9 \'e8\'e1 \'e4\'ef\'fd\'ec\'e5 \'f0\'f9\'f2 \'e8\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5 \'f4\'e9\'f2 \'ea\'ef\'e9\'ed\'fc\'f7\'f1\'e7\'f3\'f4\'e5\'f2 \'e7 \'f4\'e9\'f3 \'e9\'e4\'e9\'f9\'f4\'e9\'ea\'dd\'f2 \'f0\'e9\'f3\'df\'ed\'e5\'f2 \'f4\'ef\'f5 \'d0\'e1\'eb\'e1\'f4\'e9\'ef\'fd \'f4\'ef\'f5 \'c4\'df\'e1. 
\par 
\par \'ca\'ef\'f5\'ec\'f0\'df "\'c5\'d0\'c9\'ca\'cf\'c9\'cd\'d9\'cd\'c9\'c1":  \'e5\'e4\'fe \'e8\'e1 \'e2\'f1\'e5\'df\'f4\'e5 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1\'f2.
\par \f1 
\par }
60
Scribble60
BAR




Writing



FALSE
10
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs32 BAR
\par \cf0\lang1032\b0\f1\fs20 
\par \f2\'d3\'f4\'e7 \'f3\'e5\'eb\'df\'e4\'e1 \'e1\'f5\'f4\'de, \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'f0\'ef\'f5 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'e1\'e3\'ef\'f1\'dc\'f3\'e5\'f4\'e5, \'f4\'f3\'e5\'ea\'dc\'f1\'ef\'ed\'f4\'e1\'f2 \'f4\'e1 \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e1 \'ea\'ef\'f5\'f4\'dc\'ea\'e9\'e1.
\par 
\par \'ca\'ef\'f5\'ec\'f0\'df \'c5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de: \'c1\'f5\'f4\'fc \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'f3\'e1\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'e9 \'f3\'f4\'e7\'ed \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'e7 \'f3\'e5\'eb\'df\'e4\'e1.
\par 
\par \'ca\'ef\'f5\'ec\'f0\'df \'d0\'eb\'e7\'f1\'f9\'ec\'de: \'c1\'f5\'f4\'fc \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'f3\'e1\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'e9 \'f3\'f4\'e7 \'f3\'e5\'eb\'df\'e4\'e1 \'f0\'eb\'e7\'f1\'f9\'ec\'de\'f2, \'fc\'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e7 \'f3\'f5\'ed\'e1\'eb\'eb\'e1\'e3\'de.\f1 
\par }
70
Scribble70
Διαχείριση ιδιωτικής πισίνας




Writing



FALSE
16
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 <\f1\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'e9\'e4\'e9\'f9\'f4\'e9\'ea\'de\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2\f0 >\cf0\b0\fs20 
\par 
\par \f1\'d3\'e5 \'e1\'f5\'f4\'de \'f4\'e7 \'f3\'e5\'eb\'df\'e4\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5 \'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e5\'f2 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e5\'f2 \'f4\'e7\'f2 \'e9\'e4\'e9\'f9\'f4\'e9\'ea\'de\'f2 \'f3\'e1\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2. \'d0\'e9\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1:
\par \f0 
\par \f1\'ca\'ef\'f5\'ec\'f0\'e9\'dc \lang1033\f2 Fill \lang1032\f1\'ea\'e1\'e9 \lang1033\f2 Evacuate\lang1032\f1 : \'c1\'f5\'f4\'dc \'f4\'e1 \'ea\'ef\'f5\'ec\'f0\'e9\'dc \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'ef \'e3\'dd\'ec\'e9\'f3\'ec\'e1 \'de \'f4\'e7\'ed \'e5\'ea\'ea\'dd\'ed\'f9\'f3\'e7 \'f4\'e7\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2. \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e8\'e1 \'eb\'dc\'e2\'e5\'e9 \'dd\'ed\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'ef \'ec\'e7\'ed\'fd\'ec\'e1\'f4\'ef\'f2 \'f0\'ef\'f5 \'e8\'e1 \'f5\'f0\'ef\'e4\'e5\'e9\'ea\'ed\'fd\'e5\'e9 \'f4\'e7\'ed \'ef\'eb\'ef\'ea\'eb\'de\'f1\'f9\'f3\'e7 \'f4\'e7\'f2 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e1\'f2 \'f3\'e5 \'e4\'dd\'ea\'e1 \'eb\'e5\'f0\'f4\'dc.
\par 
\par \'d6\'fe\'f4\'e1 \lang1033\f2 ON/OFF\lang1032\f1 : \'d4\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'e1 \'ec\'e5 \'f4\'e9\'f2 \'e5\'ed\'e4\'e5\'df\'ee\'e5\'e9\'f2 \'d6\'fe\'f4\'e1 \lang1033\f2 ON\lang1032\f1  \'ea\'e1\'e9 \'d6\'fe\'f4\'e1 \lang1033\f2 OFF\lang1032\f1  \'f3\'e1\'f2 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'ef\'f5\'ed  \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e1 \'f6\'fe\'f4\'e1 \'f4\'e7\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2.
\par 
\par \'d3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc\'f2 \lang1033\f2 ON/OFF\lang1032\f1 : \'d4\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'e1 \'ec\'e5 \'f4\'e9\'f2 \'e5\'ed\'e4\'e5\'df\'ee\'e5\'e9\'f2 \'d3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc\'f2 \lang1033\f2 ON \lang1032\f1\'ea\'e1\'e9 \'d3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc\'f2 \lang1033\f2 OFF \lang1032\f1\'f3\'e1\'f2 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'ef\'f5\'ed \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'f3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc \'f0\'e9\'f3\'df\'ed\'e1\'f2.
\par 
\par \'c1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1\'f2: \'d4\'ef \'f0\'eb\'e1\'df\'f3\'e9\'ef \'e5\'eb\'dd\'e3\'f7\'ef\'f5 \'ec\'e5 \'f4\'e7\'ed \'dd\'ed\'e4\'e5\'e9\'ee\'e7 "Sensor" (\'c1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1\'f2) \'f3\'e1\'f2 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'e1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1. \'b8\'ed\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'ef \'ec\'e7\'ed\'fd\'ec\'e1\'f4\'ef\'f2 \'e8\'e1 \'f5\'f0\'ef\'e4\'e5\'e9\'ea\'ed\'fd\'e5\'e9 \'e5\'dc\'ed \'ef \'e1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1\'f2 \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef\'f2 \'de \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef\'f2.
\par 
\par \'c5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de: \'d4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'c5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de \'f3\'e1\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'e9 \'f3\'f4\'e7\'ed \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'e7 \'f3\'e5\'eb\'df\'e4\'e1.\f0 
\par }
80
Scribble80
Διαχείριση εξωτερικής πισίνας




Writing



FALSE
19
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'e5\'ee\'f9\'f4\'e5\'f1\'e9\'ea\'de\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2
\par 
\par \cf0\b0\fs20\'d3\'e5 \'e1\'f5\'f4\'de \'f4\'e7 \'f3\'e5\'eb\'df\'e4\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5 \'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e5\'f2 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e5\'f2 \'f4\'e7\'f2 \'ea\'ef\'e9\'ed\'fc\'f7\'f1\'e7\'f3\'f4\'e7\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2. \'d0\'e9\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1:
\par \f1 
\par \f0\'ca\'ef\'f5\'ec\'f0\'e9\'dc \lang1033\f2 Fill \lang1032\f0\'ea\'e1\'e9 \lang1033\f2 Evacuate\lang1032\f0 : \'c1\'f5\'f4\'dc \'f4\'e1 \'ea\'ef\'f5\'ec\'f0\'e9\'dc \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'ef \'e3\'dd\'ec\'e9\'f3\'ec\'e1 \'de \'f4\'e7\'ed \'e5\'ea\'ea\'dd\'ed\'f9\'f3\'e7 \'f4\'e7\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2. \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e8\'e1 \'eb\'dc\'e2\'e5\'e9 \'dd\'ed\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'ef \'ec\'e7\'ed\'fd\'ec\'e1\'f4\'ef\'f2 \'f0\'ef\'f5 \'e8\'e1 \'f5\'f0\'ef\'e4\'e5\'e9\'ea\'ed\'fd\'e5\'e9 \'f4\'e7\'ed \'ef\'eb\'ef\'ea\'eb\'de\'f1\'f9\'f3\'e7 \'f4\'e7\'f2 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e1\'f2 \'f3\'e5 \'e4\'dd\'ea\'e1 \'eb\'e5\'f0\'f4\'dc.
\par 
\par \'d6\'fe\'f4\'e1 \lang1033\f2 ON/OFF\lang1032\f0 : \'d4\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'e1 \'ec\'e5 \'f4\'e9\'f2 \'e5\'ed\'e4\'e5\'df\'ee\'e5\'e9\'f2 \'d6\'fe\'f4\'e1 \lang1033\f2 ON\lang1032\f0  \'ea\'e1\'e9 \'d6\'fe\'f4\'e1 \lang1033\f2 OFF\lang1032\f0  \'f3\'e1\'f2 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'ef\'f5\'ed  \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e1 \'f6\'fe\'f4\'e1 \'f4\'e7\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2.
\par 
\par \'d3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc\'f2 \lang1033\f2 ON/OFF\lang1032\f0 : \'d4\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'e1 \'ec\'e5 \'f4\'e9\'f2 \'e5\'ed\'e4\'e5\'df\'ee\'e5\'e9\'f2 \'d3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc\'f2 \lang1033\f2 ON \lang1032\f0\'ea\'e1\'e9 \'d3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc\'f2 \lang1033\f2 OFF \lang1032\f0\'f3\'e1\'f2 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'ef\'f5\'ed \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'f3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc \'f0\'e9\'f3\'df\'ed\'e1\'f2.
\par 
\par \'c1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1\'f2: \'d4\'ef \'f0\'eb\'e1\'df\'f3\'e9\'ef \'e5\'eb\'dd\'e3\'f7\'ef\'f5 \'ec\'e5 \'f4\'e7\'ed \'dd\'ed\'e4\'e5\'e9\'ee\'e7 "Sensor" (\'c1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1\'f2) \'f3\'e1\'f2 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'e1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1. \'b8\'ed\'e1 \'f0\'eb\'e1\'df\'f3\'e9\'ef \'ec\'e7\'ed\'fd\'ec\'e1\'f4\'ef\'f2 \'e8\'e1 \'f5\'f0\'ef\'e4\'e5\'e9\'ea\'ed\'fd\'e5\'e9 \'e5\'dc\'ed \'ef \'e1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1\'f2 \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef\'f2 \'de \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef\'f2.
\par 
\par \'c5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de: \'d4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'c5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de \'f3\'e1\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'e9 \'f3\'f4\'e7\'ed \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'e7 \'f3\'e5\'eb\'df\'e4\'e1.\f1 
\par 
\par 
\par 
\par }
90
Scribble90
Διαχείριση δωματίου




Writing



FALSE
22
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'e4\'f9\'ec\'e1\'f4\'df\'ef\'f5\cf0\b0\f1\fs20 
\par 
\par \f0\'ca\'e1\'eb\'fe\'f2 \'de\'f1\'e8\'e1\'f4\'e5 \'f3\'f4\'e7 \'f6\'fc\'f1\'ec\'e1 \'e5\'eb\'dd\'e3\'f7\'ef\'f5 \'e4\'f9\'ec\'e1\'f4\'df\'ef\'f5 \'e3\'e9\'e1 \'f4\'ef \'d0\'e1\'eb\'dc\'f4\'e9 \'f4\'ef\'f5 \'c4\'df\'e1.
\par 
\par \'c1\'f5\'f4\'de \'e7 \'f6\'fc\'f1\'ec\'e1 \'f3\'e1\'f2 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'eb\'dd\'e3\'f7\'e5\'f4\'e5 \'e4\'e9\'dc\'f6\'ef\'f1\'e5\'f2 \'f0\'f4\'f5\'f7\'dd\'f2 \'f4\'ef\'f5 \'e4\'f9\'ec\'e1\'f4\'df\'ef\'f5, \'fc\'f0\'f9\'f2 \'f4\'e1 \'f6\'fe\'f4\'e1, \'f4\'ef\'ed \'ea\'eb\'e9\'ec\'e1\'f4\'e9\'f3\'ec\'fc, \'f4\'e7\'ed \'f4\'e7\'eb\'e5\'fc\'f1\'e1\'f3\'e7 \'ea\'e1\'e9 \'f4\'ef \'f1\'e1\'e4\'e9\'fc\'f6\'f9\'ed\'ef.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e1 \'f6\'fe\'f4\'e1, \'f4\'f3\'e5\'ea\'dc\'f1\'e5\'f4\'e5 \'de \'ee\'e5\'f4\'f3\'e5\'ea\'dc\'f1\'e5\'f4\'e5 \'f4\'e1 \'e4\'fd\'ef \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \lang1033\f2 ON/OFF \lang1032\f0\'f4\'ef\'f5 \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 \'d6\'fe\'f4\'e1.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'ea\'eb\'e9\'ec\'e1\'f4\'e9\'f3\'ec\'fc, \'f4\'f3\'e5\'ea\'dc\'f1\'e5\'f4\'e5 \'de \'ee\'e5\'f4\'f3\'e5\'ea\'dc\'f1\'e5\'f4\'e5 \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \lang1033\f2 ON/OFF \lang1032\f0\'f4\'ef\'f5 \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 air-condition.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'f4\'e7\'eb\'e5\'fc\'f1\'e1\'f3\'e7, \'f4\'f3\'e5\'ea\'dc\'f1\'e5\'f4\'e5 \'de \'ee\'e5\'f4\'f3\'e5\'ea\'dc\'f1\'e5\'f4\'e5 \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \lang1033\f2 ON/OFF \lang1032\f0\'f4\'ef\'f5 \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 \lang1033\f2 TV.\lang1032\f0 
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'f1\'e1\'e4\'e9\'fc\'f6\'f9\'ed\'ef, \'f4\'f3\'e5\'ea\'dc\'f1\'e5\'f4\'e5 \'de \'ee\'e5\'f4\'f3\'e5\'ea\'dc\'f1\'e5\'f4\'e5 \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \lang1033\f2 ON/OFF \lang1032\f0\'f4\'ef\'f5 \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 \lang1033\f2 Radio.
\par 
\par \lang1032\f0\'d3\'f4\'ef \'f0\'e5\'e4\'df\'ef \'c8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'e4\'f9\'ec\'e1\'f4\'df\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f1\'f5\'e8\'ec\'df\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f0\'ef\'f5 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'dd\'f7\'e5\'e9 \'f4\'ef \'e4\'f9\'ec\'dc\'f4\'e9\'ef \'f3\'e1\'f2 \'f3\'e5 \'e2\'e1\'e8\'ec\'ef\'fd\'f2 \'ea\'e5\'eb\'f3\'df\'ef\'f5.
\par 
\par \'d7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df '\'c5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de' \'e3\'e9\'e1 \'ed\'e1 \'e5\'f0\'e9\'f3\'f4\'f1\'dd\'f8\'e5\'f4\'e5 \'f3\'f4\'ef \'ea\'fd\'f1\'e9\'ef \'ec\'e5\'ed\'ef\'fd \'ea\'e1\'e9 \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'e5 \'dc\'eb\'eb\'e5\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2.
\par 
\par \f1 
\par }
0
0
0
0
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
